PORT = 9876
DB_URI='mongodb://localhost:27017/ecommerce'

JWT_SECRET=thisIsMySceretKey_Adarsh
JWT_EXPIRE=5d # this denotes 5 days

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMPT_MAIL="adarshks27april@gmail.com"
SMTP_PASSWORD="qprtprfvoztnkgoc"